../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_I2C1_Init	2
../Core/Src/main.c:223:13:MX_TIM1_Init	4
../Core/Src/main.c:269:13:MX_TIM3_Init	4
../Core/Src/main.c:318:13:MX_TIM4_Init	5
../Core/Src/main.c:371:13:MX_USART1_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:Init_All	2
../Core/Src/main.c:459:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:491:6:Fuzzy_Process	1
../Core/Src/main.c:503:6:motor_forward	1
../Core/Src/main.c:511:6:motor_reverse	1
../Core/Src/main.c:519:6:pwm_out	3
../Core/Src/main.c:544:6:Error_Handler	1
