../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_I2C1_Init	2
../Core/Src/main.c:225:13:MX_TIM1_Init	4
../Core/Src/main.c:271:13:MX_TIM3_Init	4
../Core/Src/main.c:320:13:MX_TIM4_Init	5
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:453:6:Init_All	2
../Core/Src/main.c:461:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:498:6:Fuzzy_Process	1
../Core/Src/main.c:510:6:motor_forward	1
../Core/Src/main.c:518:6:motor_reverse	1
../Core/Src/main.c:526:6:motor_stop	1
../Core/Src/main.c:535:6:pwm_out	2
../Core/Src/main.c:548:6:Error_Handler	1
