../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:159:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:184:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:200:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:233:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:258:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:280:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:319:6:HAL_UART_MspDeInit	2
